<html>
<head>
<title>formulario usuarios</title>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.validate.js" type="text/javascript"></script>
<script src="js/validar.js" type="text/javascript"></script>
</head>
<body>
#if($usuariov.codigo == 0)
<p>nuevo usuario</p>
#else
<p>modificar usuario</p>
#end
<!-- el nombre del formulario tiene q ser el mismo de la validacion -->
<form method="post" name="formulario" id="formulario">
codigo:<input type="text" name="codigo" id="codigo" value="$usuariov.codigo"><br>
nombre:<input type="text" name="nombre" id="nombre" value="$usuariov.nombre"><br>
ap:<input type="text" name="ap" id="ap" value="$usuariov.ap"><br>
am:<input type="text" name="am" id="am" value="$usuariov.am"><br>
fnac:<input type="text" name="fnac" id="fnac" value="$usuariov.fnac"><br>
telefono:<input type="text" name="telefono" id="telefono" value="$usuariov.telefono"><br>

Rol:
<select name="rol">
#foreach ($lista in $listaroles)
	#if($usuariov.roles.id==$lista.id)
	<option value="$lista.id" selected="selected">$lista.nombre</option>
	#else
	<option value="$lista.id">$lista.nombre</option>
	#end
#end
</select>
<br>
#if($usuariov.codigo == 0)
<input type="submit" name="guardar" value="Guardar">   
#else
<input type="submit" name="modificar" value="Modificar">   
#end

<input type="submit" name="cancelar" value="Cancelar">   
</form>
<a href="listausuarios.html">atras</a>
</body>
</html>
