<html>
<head>
    <title>ENTRAR</title>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.validate.js" type="text/javascript"></script>
<script src="js/validar.js" type="text/javascript"></script>
</head>
<body>
<form method="post" name="formulario" id="formulario">
usuario: <input type="text" name="usuario" id="usuario"/>
clave:	<input type="password" name="clave" id="clave"/>
<input type="submit" value="entrar">
</form>
</body>
</html>

