<html>
<head>
    <title>Lista usuarios</title>
</head>
<body>
<br>
lista usuarios
<br>
#foreach ($lista in $listaparalavista)
<p>el codigo es : $lista.codigo 
el nombre es : $lista.nombre
el telefono es : $lista.telefono
el am es : $lista.am
la fecha es : $lista.fnac
rol : $lista.roles.nombre

<a href="abmusuarios.html?mod=$lista.codigo">modificar</a>
</p>
#end
<br>
<a href="abmusuarios.html">nuevo</a>
</body>
</html>
