<html>
<head>
    <title>ENTRAR</title>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.validate.js" type="text/javascript"></script>
<script src="js/validar.js" type="text/javascript"></script>
</head>
<body>
</body>
</html>

